clientID = 58bd26679d74e279c8421ecc.demo
clientSecret = Op00P1TrqfIKzM9qbo44mcIXFiOxKTRytx
loginURL = /oauth/login
redirectURI = http://localhost:8080/oauth/callback
scope = userinfo
clientCredentialsScope =
baseURL = https://accounts.tiup.cn
tokenURL = /oauth2/token
tokenIntrospectURL = /oauth2/introspect
authorizeURL = /oauth2/authorize
uerInfoURL = /apis/oauth2/v1/userinfo
devMode = true